# Customer_details

./: Misa.CukCuk.sln
Misa.CukCuk.Web/: DbConnector.cs  Misa.CukCuk.Web.csproj  Startup.cs
Misa.CukCuk.Web/Controllers/: Department.cs  Employees.cs  Position.cs
Misa.CukCuk.Web/Enum/: MisaEnum.cs
Misa.CukCuk.Web/Modals/: Department.cs  Employee.cs  MisaAttribute.cs  Position.cs  ServiceResult.cs
Misa.CukCuk.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Misa.CukCuk.Web/Services/: EmployeeServices.cs
Misa.CukCuk.Web/wwwroot/: Employee.html  customer.html
Misa.CukCuk.Web/wwwroot/css/: main.css
Misa.CukCuk.Web/wwwroot/css/common/: button.css  dialog.css  element.css  toolbar.css
Misa.CukCuk.Web/wwwroot/css/components/: table.css
Misa.CukCuk.Web/wwwroot/css/layout/: content.css  header.css  menu.css
Misa.CukCuk.Web/wwwroot/js/page/: customer.js
Misa.CukCuk.Web/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css
Misa.CukCuk.Web/wwwroot/page/: test.html
